// Binds de granadas
bind "z" "slot10" // molotov
bind "x" "slot8" // smoke
bind "f" "slot7" // flashbang
bind "4" "slot6" // hegrenade
bind "5" "slot4" // trocar granadas
bind "alt" "noclip"
bind "n" "ent_fire smokegrenade_projectile kill; stopsound"
bind "p" "sv_rethrow_last_grenade"

// Binds de Compra
bind "INS" "buy vesthelm; buy vest;"
bind "DEL" "buy ak47; buy m4a1_silencer;"
bind "PGUP" "buy smokegrenade; buy flashbang; buy molotov; buy incgrenade"
bind "PGDN" "buy hegrenade;buy smokegrenade;buy flashbang;buy flashbang;"
bind "INS" "buy vesthelm; buy vest;"; bind "DEL" "buy ak47; buy m4a1_silencer;"; bind "PGUP" "buy smokegrenade; buy flashbang; buy molotov; buy incgrenade"; bind "PGDN" "buy hegrenade;buy smokegrenade;buy flashbang;buy flashbang;"

// (1600 DPI | 0.625 sens | 1000 eDPI)
"cl_debounce_zoom" "false"
"cl_crosshair_sniper_width" "3"
# Mira Pontinho (CSGO-drmHo-Aa6YF-YsRpx-XQX69-Zp3xK)
# Donk crosshair (CSGO-4ttyQ-vfwMK-Gz9fL-hY6zW-4fWjM)
# Exótica (CSGO-AqHNX-ksiPY-Wm2VL-k4pux-SzwPB)
# Exótica Maior (CSGO-3Hq83-9Umq9-GBXSZ-mPZN3-qdq3B)
# Abre e fecha (CSGO-vodZz-YtJvq-y49eD-JnQ7Y-T8oEM)

// Mouse
"cl_crosshair_recoil" "0"
"sensitivity" "0.625"

// Offset 4:3
"viewmodel_fov" "68.000000"
"viewmodel_offset_x" "1.000000"
"viewmodel_offset_y" "2.000000"
"viewmodel_offset_z" "-1.500000"
"viewmodel_presetpos" "1"

// Radar
bind "c" "toggleradarscale"
"cl_radar_icon_scale_min" "0.600000"
"cl_radar_scale" "0.5"

// Outras
"r_fullscreen_gamma" "2.200000"
"hud_scaling" "0.9"
"cl_hud_color" "8"
"r_show_build_info" "false"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind "MOUSE4" "+lookatweapon"
bind "`" "toggleconsole"
bind "v" "+voicerecord"
bind "j" "toggle volume 0 0.90"
bind "mouse5" "toggle snd_voipvolume 0 0.80"